webpage/data/tweets_agressivos_por_dia_feminino.csv (before)
Data,Total de tweets,Número de tweets violentos,Porcentagem de tweets violentos
16/08/2022,21725,1133,5.22
17/08/2022,15288,1023,6.69
18/08/2022,11352,923,8.13
19/08/2022,12220,876,7.17
20/08/2022,15223,1183,7.77
21/08/2022,15802,1286,8.14
22/08/2022,31320,2830,9.04
23/08/2022,23843,1777,7.45
24/08/2022,15584,938,6.02
25/08/2022,22091,1392,6.3
26/08/2022,13431,718,5.35
27/08/2022,6426,350,5.45
28/08/2022,28654,1844,6.44
29/08/2022,20919,1405,6.72
30/08/2022,24975,1705,6.83
31/08/2022,8064,545,6.76
01/09/2022,16524,1012,6.12
02/09/2022,18180,1551,8.53
03/09/2022,21718,1385,6.38
04/09/2022,15197,815,5.36
05/09/2022,16092,905,5.62
06/09/2022,10372,550,5.3
07/09/2022,26294,1875,7.13
08/09/2022,21894,1600,7.31
09/09/2022,15058,1084,7.2
10/09/2022,14469,956,6.61
11/09/2022,11483,868,7.56
12/09/2022,13736,711,5.18
13/09/2022,14764,846,5.73
14/09/2022,9637,515,5.34
15/09/2022,9989,536,5.37
16/09/2022,13080,814,6.22
17/09/2022,18928,1066,5.63
18/09/2022,20308,1495,7.36
19/09/2022,19365,1664,8.59
20/09/2022,17894,1226,6.85
21/09/2022,17551,1080,6.15
22/09/2022,25648,1431,5.58
23/09/2022,15098,984,6.52
24/09/2022,12684,819,6.46
25/09/2022,15306,938,6.13
26/09/2022,17712,920,5.19

webpage/data/tweets_agressivos_por_dia_feminino.csv (after)
Data,Total de tweets,Número de tweets violentos,Porcentagem de tweets violentos
16/08/2022,21737,1134,5.22
17/08/2022,15288,1023,6.69
18/08/2022,11352,923,8.13
19/08/2022,12220,876,7.17
20/08/2022,15223,1183,7.77
21/08/2022,15792,1285,8.14
22/08/2022,31323,2830,9.03
23/08/2022,23843,1777,7.45
24/08/2022,15584,938,6.02
25/08/2022,22091,1392,6.3
26/08/2022,13431,718,5.35
27/08/2022,6426,350,5.45
28/08/2022,28654,1844,6.44
29/08/2022,20919,1405,6.72
30/08/2022,24975,1705,6.83
31/08/2022,8064,545,6.76
01/09/2022,16524,1012,6.12
02/09/2022,18180,1551,8.53
03/09/2022,21718,1385,6.38
04/09/2022,15197,815,5.36
05/09/2022,16092,905,5.62
06/09/2022,10372,550,5.3
07/09/2022,26294,1875,7.13
08/09/2022,21894,1600,7.31
09/09/2022,15058,1084,7.2
10/09/2022,14469,956,6.61
11/09/2022,11483,868,7.56
12/09/2022,13736,711,5.18
13/09/2022,14764,846,5.73
14/09/2022,9637,515,5.34
15/09/2022,9989,536,5.37
16/09/2022,13080,814,6.22
17/09/2022,18928,1066,5.63
18/09/2022,20308,1495,7.36
19/09/2022,19365,1664,8.59
20/09/2022,17894,1226,6.85
21/09/2022,17551,1080,6.15
22/09/2022,25648,1431,5.58
23/09/2022,15098,984,6.52
24/09/2022,12684,819,6.46
25/09/2022,15306,938,6.13
26/09/2022,17712,920,5.19
27/09/2022,20902,1033,4.94

webpage/data/tweets_agressivos_por_dia_feminino.csv (diff)
@@ -1,11 +1,11 @@
 Data,Total de tweets,Número de tweets violentos,Porcentagem de tweets violentos
-16/08/2022,21725,1133,5.22
+16/08/2022,21737,1134,5.22
 17/08/2022,15288,1023,6.69
 18/08/2022,11352,923,8.13
 19/08/2022,12220,876,7.17
 20/08/2022,15223,1183,7.77
-21/08/2022,15802,1286,8.14
-22/08/2022,31320,2830,9.04
+21/08/2022,15792,1285,8.14
+22/08/2022,31323,2830,9.03
 23/08/2022,23843,1777,7.45
 24/08/2022,15584,938,6.02
 25/08/2022,22091,1392,6.3
@@ -41,3 +41,4 @@ Data,Total de tweets,Número de tweets violentos,Porcentagem de tweets violentos
 24/09/2022,12684,819,6.46
 25/09/2022,15306,938,6.13
 26/09/2022,17712,920,5.19
+27/09/2022,20902,1033,4.94
